*{
    box-sizing: border-box;
}

.navigation-bar {
    background-color: gray;
    padding: 20px;
    text-decoration: underline;
    text-align-last:right;

}

.main-title{
  display: flex;
  justify-content: center;
  margin: 30px 0 30px 0;
}

#top {
    background-image: url("../images/blue-stripes.jpg");
    display: flex;
    justify-content: flex-end;

}
#sub {
    color:aliceblue;
}



body {
    font-family: arial, sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:aliceblue;
}

nav a {
    font-size: large;
    color: aliceblue;
    padding: 10px;
}

main{
    display:flex;
    flex-wrap: wrap;
}

.about-me{
  width: 100%;
  text-align: center;
}

aside{
  flex-direction: column;
  flex: 1;
  background-color: aliceblue;
  padding: 100px;
  text-align: center;
  border-right: 5px solid teal;
  justify-content: space-between;
}

nav a:hover {
    outline: 1px solid red;
  }

.applications {
    flex: 4;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
  }

  .card {
    border: 3px solid teal;
    padding: 10px;
    flex: 0 0 400px;
    margin: 20px;
  }
  
  .card:hover{
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  .card header {
    text-align: left;
    align-content: flex-end;
  }
  
  .card img {
    width: 100%;
  }


  footer {
    background-color: gray;
    padding: 2px;
  }

  .me h2, .me p{
    font-size: 200%;
  }

  .me h2 {
    text-decoration: underline;
  }

  h4 {
    color: yellow;
    font-size: 72px;
  }
  footer nav {
    /* display: flex; */
    background-color: gray;
    text-decoration: underline;
    text-align: center;
    justify-content: space-between;
    margin: 10px;
  }
@media screen and (max-width: 825px) {
    main,
    nav {
      flex-direction: column;
    }
    aside {
      border-right: 0;
    }
}